
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       8055;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location /f {
        	add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            proxy_pass   https://tieba.baidu.com/f?fr=wwwt&kw=nginx%E8%B7%A8%E5%9F%9F%20conf%20%E9%85%8D%E7%BD%AE;
        }
        
        location /nginx {
        	proxy_pass   http://127.0.0.1:8020/nginx/index.html?__hbt=1520526423133;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}









DOM



<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{height: 1080px;width: 1920px;}
			.title{width: 100%;height: 20%;}
			.hide{display: none;}
			.show{display: block;}
			.tableAuBox{width: 100%;height: 100%;background-color: #eeeeee;position: relative;z-index: 10;}
			.view{width: 80%;height: 50%;margin: 10% auto;}
			.red{color: red;}
		</style>
		<script src="http://127.0.0.1:8020/nginx/js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="title" class="title" onclick="openTable()">等待跨域成功</div>
		<div id="tableAuBox" class="tableAuBox hide">
			<iframe id="view" class="view" name="tableAu" src="/f"></iframe>
		</div>
	</body>
</html>
<script type="text/javascript">
	function openTable(){
		$("#tableAuBox").removeClass("hide").addClass("show");
	}
	 var _iframe = document.getElementById('view').contentWindow;
	 _iframe.onload = function(){
        var _div =_iframe.document;
        console.log(_iframe);
        console.log(_div);
       _iframe.addEventListener("click",function(event){
       	var newMessage = "跨域获取的数据成功：" + event.toElement.value;
       $("#title").html(newMessage);
        $("#title").addClass("red");
        $("#tableAuBox").removeClass("show").addClass("hide");
       });
    }
</script>
